<!DOCTYPE html>
<html>
    <head>
        <title>Reaction Tester</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1 id="header">Test Your Reactions!</h1>
        <div id="timer-container">
            <p>
                Click on the boxes and circles as quickly as you can!
                <p>
                    Your time: <span id="time">0.000</span>
                </p>
                <button id="startButton" type="button" >Start</button>
                <button id="stopButton" type="button">Stop</button>
            </p>
        </div>

        <!--This is where the shapes will appear-->
    <div id="shape-field">
        <div id="randomShape"></div>
    </div>

    <script src="script.js" type="text/javascript"></script>
    </body>
</html>
